src/MiScaleExporter.MAUI/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MiScaleExporter.MAUI.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:MiScaleExporter.MAUI.ViewModels"
    Title="{Binding Title}">

    <ContentPage.Resources />

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
            <StackLayout
                Padding="15,24,15,24"
                Orientation="Vertical"
                Spacing="10">
                <Label FontSize="Small" Text="This application is an open source community project and I have no affiliation with Garmin." />
                <Label FontSize="Small" Text="Set the bluetooth address of the scale, and your data in the settings. Stand on your scale. Measure yourself. Mi Body Composition Scale is active up to 15 min after the measurement." />
                <Label FontSize="Small" Text="Then you can review your data and upload it to Garmin Cloud. If you do not have Mi scale and just want to manually insert the data, you can so." />

            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="15,24,15,24"
                Orientation="Vertical"
                Spacing="10">

                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding GoToScanCommand}"
                    Text="Go to scan"
                    TextColor="White" />
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding OpenHelpCommand}"
                    Text="Open Help"
                    TextColor="White" />
                <Label FontSize="Small" Text="Do you like this app and would you like to support it?" />
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding OpenCoffeeCommand}"
                    Text="Buy me a coffee"
                    TextColor="White" />
                <Button
                    Margin="0,10,0,0"
                    BackgroundColor="{StaticResource Primary}"
                    Command="{Binding OpenGithubCommand}"
                    Text="Visit project repository"
                    TextColor="White" />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
