src/MiScaleExporter.MAUI/Views/FormPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MiScaleExporter.MAUI.Views.FormPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MiScaleExporter.MAUI.Behaviors;assembly=MiScaleExporter.MAUI"
    xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
    xmlns:localization="clr-namespace:MiScaleExporter.MAUI.Resources.Localization"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="{Binding Title}">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>



    <AbsoluteLayout HorizontalOptions="FillAndExpand">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalScrollBarVisibility="Always"
                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                        AbsoluteLayout.LayoutFlags="All"
               >
            <StackLayout  Orientation="Vertical"  HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                    <Grid  
                Padding="10,10,10,10"
                HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Padding="10"
                            Orientation="Vertical">
                            
                            <controls:MTAdView
                                AdSize="AnchoredAdaptive"
                                x:Name="adMobBanner"
                                 AdsId="ca-app-pub-1938975042085430/4160336701" />
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="0" >
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.WeightKg}" />
                            <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Text="{Binding Weight, Mode=TwoWay, StringFormat='{0:0.##}'}">
                                <Entry.Behaviors>
                                    <behaviors:NumericDoubleValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout Grid.Row="1" Grid.Column="1" >
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.BMI}" />
                            <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Text="{Binding BMI, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:NumericDoubleValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                       

                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.BodyFatPercent}" />

                            <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Text="{Binding Fat, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:NumericDoubleValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.MuscleMassKg}" IsVisible="{Binding MuscleMassAsKg}" />
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.MuscleMassPer}" IsVisible="{Binding MuscleMassAsPercentage}" />
                            <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Text="{Binding MuscleMass, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:NumericDoubleValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>
                        </StackLayout>

                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.WaterPercent}" />

                            <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Text="{Binding WaterPercentage, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:NumericDoubleValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="1">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.BoneMassPercent}" />

                            <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Text="{Binding BoneMass, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:NumericDoubleValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>

                        </StackLayout>

                        <StackLayout Grid.Row="4" Grid.Column="0">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.VisceralFat}" />

                            <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Text="{Binding VisceralFat, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:NumericDoubleValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>

                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="1">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.BodyAgeYears}" />

                            <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Text="{Binding MetabolicAge, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:NumericDoubleValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>

                        </StackLayout>

                        <StackLayout Grid.Row="5" Grid.Column="0">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.BodyType}" />

                            <Entry
                        FontSize="Medium"
                        Keyboard="Numeric"
                        Text="{Binding BodyType, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <behaviors:NumericIntValidationBehavior />
                                </Entry.Behaviors>
                            </Entry>

                        </StackLayout>

                        <StackLayout Grid.Row="5" Grid.Column="1">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.TimeOfMeasurement}" />

                            <StackLayout Orientation="Horizontal">

                                <DatePicker
                            Date="{Binding Date}"
                            FontSize="Medium"
                            Format="d" />
                                <TimePicker
                            FontSize="Medium"
                            Format="HH:mm"
                            Time="{Binding Time}" />
                            </StackLayout>

                        </StackLayout>


                        <StackLayout
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    IsVisible="{Binding ShowEmail}">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.Email}" />

                            <Entry
                        FontSize="Medium"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}">
                                <Entry.Behaviors>
                                    <toolkit:EmailValidationBehavior DecorationFlags="Trim" InvalidStyle="{StaticResource InvalidEntryStyle}" />
                                </Entry.Behaviors>
                            </Entry>

                        </StackLayout>

                        <StackLayout
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    IsVisible="{Binding ShowPassword}">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.Password}" />

                            <Entry
                        FontSize="Medium"
                        IsPassword="True"
                        Text="{Binding Password, Mode=TwoWay}" />

                        </StackLayout>
                        <StackLayout
        Grid.Row="8"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        IsVisible="{Binding ShowMFACode}">
                            <Label FontSize="Small" Text="{x:Static localization:AppSnippets.MFACode}" />

                            <Entry
            FontSize="Medium"
            Text="{Binding MFACode, Mode=TwoWay}" />

                        </StackLayout>



                        <StackLayout
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="10"
                    Orientation="Vertical">
                            <Button
                                Margin="0,10,0,0"
                                BackgroundColor="{StaticResource Primary}"
                                Command="{Binding UploadCommand}"
                                Text="{x:Static localization:AppSnippets.UploadToGarminCloud}"
                                TextColor="White" />

                            <Button
                                Margin="0,10,0,0"
                                BackgroundColor="{StaticResource DarkRed}"
                                Command="{Binding CancelMFACommand}"
                                Text="{x:Static localization:AppSnippets.CancelMFARequest}"
                                TextColor="White" 
                                IsVisible="{Binding ShowMFACode}"/>

                            <StackLayout IsVisible="{Binding IsAutomaticCalculation}">
                                <Label FontSize="Small" Text="{x:Static localization:AppSnippets.ValuesThatWillNotBeSentToTheCloud}" />
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Small" Text="{x:Static localization:AppSnippets.ProteinPercent}" />
                                    <Label FontSize="Small" Text="{Binding ProteinPercentage, Mode=TwoWay}" />

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Small" Text="{x:Static localization:AppSnippets.BasalMetabolosimKCal}" />
                                    <Label FontSize="Small" Text="{Binding BMR, Mode=TwoWay}" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="Small" Text="{x:Static localization:AppSnippets.IdealWeightKg}" />
                                    <Label FontSize="Small" Text="{Binding IdealWeight, Mode=TwoWay}" />
                                </StackLayout>
                            </StackLayout>


                        </StackLayout>


                    </Grid>


                </StackLayout>

            </StackLayout>
        </ScrollView>
        <StackLayout
Padding="12"
AbsoluteLayout.LayoutBounds="0.5,0.4,-1,-1"
AbsoluteLayout.LayoutFlags="PositionProportional"
IsVisible="{Binding IsBusyForm}">
            <Frame>
                <StackLayout>
                    <ActivityIndicator
BackgroundColor="White"
IsRunning="{Binding IsBusyForm}"
Color="#80000000" />

                    <Label
HorizontalOptions="Center"
Text="{x:Static localization:AppSnippets.Uploading}"
TextColor="Black" />
                </StackLayout>

            </Frame>

        </StackLayout>
    </AbsoluteLayout>


</ContentPage>