src/MiScaleExporter.MAUI/Views/FormPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiScaleExporter.MAUI.Views.FormPage"

             xmlns:behaviors="clr-namespace:MiScaleExporter.MAUI.Behaviors;assembly=MiScaleExporter.MAUI"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid Padding="10"
                AbsoluteLayout.LayoutFlags="All"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Weight (Kg)" FontSize="Small"  />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,15,5">
                        <Entry Text="{Binding Weight, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericDoubleValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="BMI" FontSize="Small"  />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,5,5">
                        <Entry Text="{Binding BMI, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericDoubleValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Body Fat (%)" FontSize="Small"  />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,15,5">
                        <Entry Text="{Binding Fat, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericDoubleValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Muscle Mass (Kg)" FontSize="Small"  />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,5,5">
                        <Entry Text="{Binding MuscleMass, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericDoubleValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="Water (%)" FontSize="Small" />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,15,5">
                        <Entry Text="{Binding WaterPercentage, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericDoubleValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="Bone mass (Kg)" FontSize="Small"  />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,5,5">
                        <Entry Text="{Binding BoneMass, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericDoubleValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0">
                <Label Text="Visceral fat" FontSize="Small"/>
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,15,5">
                        <Entry Text="{Binding VisceralFat, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericDoubleValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1">
                <Label Text="Body age (years)" FontSize="Small" TextColor="Black" />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,5,5">
                        <Entry Text="{Binding MetabolicAge, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric">
                            <Entry.Behaviors>
                                <behaviors:NumericDoubleValidationBehavior />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="0">
                <Label Text="Body Type" FontSize="Small"  />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,15,5">
                        <Entry Text="{Binding BodyType, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric">
                    <Entry.Behaviors>
                        <behaviors:NumericIntValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
                        </Border>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="1">
                <Label Text="Time of measurement" FontSize="Small"  />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,4"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,5,5">
                        <StackLayout Orientation="Horizontal">

                            <DatePicker Date="{Binding Date}" Format="d"></DatePicker>
                            <TimePicker Time="{Binding Time}" Format="HH:mm"></TimePicker>
                        </StackLayout>
                    </Border>
                </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Email" FontSize="Small" />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,5,5">
                        <Entry Text="{Binding Email, Mode=TwoWay}"

                       FontSize="Medium"
                       Keyboard="Email">
                            <Entry.Behaviors>
                                <toolkit:EmailValidationBehavior
                            DecorationFlags="Trim"
                            InvalidStyle="{StaticResource InvalidEntryStyle}" />
                            </Entry.Behaviors>
                        </Entry>
                    </Border>
                </StackLayout>

            <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Password" FontSize="Small"  />
                    <Border Stroke="{StaticResource Primary}"
        StrokeThickness="1"
        Padding="4,1"
        HorizontalOptions="FillAndExpand"
        Margin="0,0,5,5">
                        <Entry Text="{Binding Password, Mode=TwoWay}"
                       IsPassword="True"
                       FontSize="Medium">

                        </Entry>
                    </Border>
                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Row="0" Grid.Column="0" VerticalOptions="Center" IsChecked="{Binding SavePassword, Mode=TwoWay }"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="save password" FontSize="Small"  VerticalOptions="Center" />
                </Grid>
            </StackLayout>


            <StackLayout Orientation="Vertical" Padding="10"  Grid.Row="7" Grid.ColumnSpan="2"
                         Grid.Column="0">
                <Button Margin="0,10,0,0" Text="Upload to Garmin Cloud"
                        Command="{Binding UploadCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <StackLayout IsVisible="{Binding IsAutomaticCalculation}">
                    <Label Text="Values that will not be sent to the cloud:" FontSize="Small"  />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Protein (%):" FontSize="Small"  />
                        <Label Text="{Binding ProteinPercentage, Mode=TwoWay}" FontSize="Small"  />

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Basal Metabolism (kCal):" FontSize="Small"  />
                        <Label Text="{Binding BMR,Mode=TwoWay}" FontSize="Small"  />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ideal Weight (Kg):" FontSize="Small"  />
                        <Label Text="{Binding IdealWeight,Mode=TwoWay}" FontSize="Small" />
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>

        </Grid>
            <StackLayout IsVisible="{Binding IsBusyForm}" Padding="12"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     AbsoluteLayout.LayoutBounds="0.5,0.4,-1,-1">
            <Frame>
                <StackLayout>
                        <ActivityIndicator IsRunning="{Binding IsBusyForm}" Color ="#80000000" BackgroundColor="White"/>

                    <Label Text="Uploading..." HorizontalOptions="Center" TextColor="Black"/>
                </StackLayout>
   
            </Frame>
      

        </StackLayout>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>