src/MiScaleExporter.MAUI/Views/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MiScaleExporter.MAUI.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localization="clr-namespace:MiScaleExporter.MAUI.Resources.Localization"
    Title="{x:Static localization:AppSnippets.Help}">
    <ScrollView VerticalScrollBarVisibility="Always">
        <StackLayout
            Padding="15,24,15,24"
            Orientation="Vertical"
            Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpConnect}" />
            <Label
                Padding="15,0,0,0"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpConnectDescription}" />
            <Label
                Padding="15,0,0,0"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpConnectDescription2}" />
            <Image Source="Images/xiaomi.jpg" />
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpHowItWorks}" />
            <Label
                Padding="15,0,0,0"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpHowItWorksDescription}" />
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpStrangeResults}" />
            <Label
                Padding="15,0,0,0"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpStrangeResultsDescription}" />
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpZeppLifeDriference}" />
            <Label
                Padding="15,0,0,0"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpZeppLifeDriferenceDescription}" />
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpCannotSync2FA}" />
            <Label
                Padding="15,0,0,0"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpCannotSync2FADescription}" />
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpExternalApi}" />
            <Label
                Padding="15,0,0,0"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpExternalApiDescription}" />

            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpGarminAndXiaomi}" />
            <Label
                Padding="15,0,0,0"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpGarminAndXiaomiDescription}" />
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpFeedback}" />
            <Label
                Padding="15,0,0,0"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpFeedbackDescription}" />
            <Button
                Margin="0,10,0,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding OpenGithubCommand}"
                Text="{x:Static localization:AppSnippets.VisitProjectRepository}"
                TextColor="White" />
            <Label
                FontAttributes="Bold"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpCoffee}" />
            <Label
                Padding="15,0,0,0"
                FontSize="Small"
                Text="{x:Static localization:AppSnippets.HelpCoffeeDescription}" />

            <Button
                Margin="0,10,0,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding OpenCoffeeCommand}"
                Text="{x:Static localization:AppSnippets.BuyMeACoffee}"
                TextColor="White" />

            <Label
                Margin="10"
                FontSize="Small"
                HorizontalOptions="Center"
                Text="{x:Static localization:AppSnippets.CreatedBy}" />
        </StackLayout>
    </ScrollView>
</ContentPage>