src/MiScaleExporter.MAUI/Views/ScalePage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="MiScaleExporter.MAUI.Views.ScalePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MiScaleExporter.MAUI.Behaviors;assembly=MiScaleExporter.MAUI"
    xmlns:vm="clr-namespace:MiScaleExporter.MAUI.ViewModels"
    Title="{Binding Title}">
    <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout
                Grid.Row="0"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Label
                    Margin="0,100,0,0"
                    FontSize="90"
                    Text="{Binding WeightLabel}"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="End" />
            </StackLayout>

            <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand">
                <StackLayout
                    Padding="15,24,15,24"
                    Orientation="Vertical"
                    Spacing="10"
                    VerticalOptions="EndAndExpand">

                    <Label FontSize="Small" Text="{Binding FoundScaleLabel}" />
                    <Label FontSize="Small" Text="{Binding ImpedanceLabel}" />
                    <Label FontSize="Small" Text="{Binding StabilizedLabel}" />
                    <Label FontSize="Small" Text="{Binding DataLabel}" />

                    <Label FontSize="Small" Text="{Binding ScanningLabel}" />

                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding StopCommand}"
                        Text="Stop Measure"
                        TextColor="White" />
                    <Button
                        Margin="0,10,0,0"
                        BackgroundColor="{StaticResource Primary}"
                        Command="{Binding CancelCommand}"
                        Text="Cancel Search"
                        TextColor="White" />
                </StackLayout>
            </ScrollView>
        </Grid>
        <StackLayout
            Padding="12"
            AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IsVisible="{Binding IsBusyForm}">
            <Frame>
                <StackLayout>
                    <ActivityIndicator
                        BackgroundColor="White"
                        IsRunning="{Binding IsBusyForm}"
                        Color="#80000000" />

                    <Label
                        HorizontalOptions="Center"
                        Text="Scanning..."
                        TextColor="Black" />
                </StackLayout>

            </Frame>


        </StackLayout>
    </AbsoluteLayout>
</ContentPage>