src/MiScaleExporter/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiScaleExporter.Views.AboutPage"
             xmlns:vm="clr-namespace:MiScaleExporter.ViewModels"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Padding="30,24,30,24" >
                <Label Text="Mi Scale Exporter / Garmin Importer" FontSize="18" FontAttributes="Bold" TextColor="White"/>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Stand on your scale. Measure yourself. Complete the user form data, Scale Bluetooth address and get data from the scale. Mi Body Composition Scale is active up to 15 min after the measurement." 
                       FontSize="Small" TextColor="Black"/>
                <Label Text="Then you can review your data and upload it to Garmin Cloud. If you do not have Mi scale and just want to manually insert the data, you can so." 
                       FontSize="Small" TextColor="Black"/>
                <Label Text="You can save the Garmin password in this App but you don't have to. Passwords Managers like KeePass2 works well too." 
                       FontSize="Small" TextColor="Black"/>
                <Label Text="This App pass your data, email and password to API server and then it sends to Garmin Cloud." 
                       FontSize="Small" TextColor="Black"/>
                <Label Text="The API does not store or log anything, it's just a middleware between this App and Garmin services." 
                       FontSize="Small" TextColor="Black"/>
                <Label Text="Both has open sources and you can audit it any time. And if you want, you can host your own API server. Just change the server address in Settings." 
                       FontSize="Small" TextColor="Black"/>

            </StackLayout>
        </ScrollView>
        <ScrollView Grid.Row="2">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10"  >
               
                <Button Margin="0,10,0,0" Text="Go to scan"
                        Command="{Binding GoToScanCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Visit project repository"
                        Command="{Binding OpenGithubCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Button Margin="0,10,0,0" Text="Buy me a coffee"
                        Command="{Binding OpenCoffeeCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <Label Text="Created by Lukasz Swiderski 2022" FontSize="Small" TextColor="Black" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
