src/MiScaleExporter/Views/FormPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiScaleExporter.Views.FormPage"
             xmlns:vm="clr-namespace:MiScaleExporter.ViewModels"
             xmlns:behaviors="clr-namespace:MiScaleExporter.Behaviors;assembly=MiScaleExporter"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0">
                <Label Text="Weight (Kg)" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding Weight, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behaviors:NumericDoubleValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1">
                <Label Text="BMI" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding BMI, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behaviors:NumericDoubleValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.Column="0">
                <Label Text="Body Fat (%)" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding Fat, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behaviors:NumericDoubleValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.Column="1">
                <Label Text="Muscle Mass (Kg)" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding MuscleMass, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behaviors:NumericDoubleValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0">
                <Label Text="Water (%)" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding WaterPercentage, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behaviors:NumericDoubleValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Grid.Row="2" Grid.Column="1">
                <Label Text="Bone mass (Kg)" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding BoneMass, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behaviors:NumericDoubleValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="3" Grid.Column="0">
                <Label Text="Visceral fat" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding VisceralFat, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behaviors:NumericDoubleValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="1">
                <Label Text="Body age (years)" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding MetabolicAge, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behaviors:NumericDoubleValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="0">
                <Label Text="Body Type" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding BodyType, Mode=TwoWay}"
                       FontSize="Medium"
                       Keyboard="Numeric"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <behaviors:NumericIntValidationBehavior />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="4" Grid.Column="1">
                <Label Text="Time of measurement" FontSize="Small" TextColor="Black" />
                <StackLayout Orientation="Horizontal">
                    <DatePicker Date="{Binding Date}" Format="d"></DatePicker>
                    <TimePicker Time="{Binding Time}" Format="HH:mm"></TimePicker>
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Email" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding Email, Mode=TwoWay}"

                       FontSize="Medium"
                       Keyboard="Email"
                       TextColor="Black">
                    <Entry.Behaviors>
                        <xct:EmailValidationBehavior
                            DecorationFlags="Trim"
                            InvalidStyle="{StaticResource InvalidEntryStyle}" />
                    </Entry.Behaviors>
                </Entry>
            </StackLayout>

            <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                <Label Text="Password" FontSize="Small" TextColor="Black" />
                <Entry Text="{Binding Password, Mode=TwoWay}"
                       IsPassword="True"
                       FontSize="Medium"
                       TextColor="Black">

                </Entry>
            </StackLayout>


            <StackLayout Orientation="Vertical" Padding="10"  Grid.Row="7" Grid.ColumnSpan="2"
                         Grid.Column="0">
                <Button Margin="0,10,0,0" Text="Upload to Garmin Cloud"
                        Command="{Binding UploadCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
                <StackLayout IsVisible="{Binding IsAutomaticCalculation}">
                    <Label Text="Values that will not be sent to the cloud:" FontSize="Small" TextColor="Black" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Protein (%):" FontSize="Small" TextColor="Black" />
                        <Label Text="{Binding ProteinPercentage, Mode=TwoWay}" FontSize="Small" TextColor="Black" />

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Basal Metabolism (kCal):" FontSize="Small" TextColor="Black" />
                        <Label Text="{Binding BMR,Mode=TwoWay}" FontSize="Small" TextColor="Black" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ideal Weight (Kg):" FontSize="Small" TextColor="Black" />
                        <Label Text="{Binding IdealWeight,Mode=TwoWay}" FontSize="Small" TextColor="Black" />
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>

        </Grid>
    </ScrollView>

</ContentPage>