src/MiScaleExporter/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiScaleExporter.Views.SettingPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout  Padding="30,24,30,24" Spacing="10">
            <Label Text="Alternate API Address"
                   FontSize="Small"
                   TextColor="Black" />
            <Entry Text="{Binding ApiAddress, Mode=TwoWay}"
                   FontSize="Medium"
                   TextColor="Black" />
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Row="0" Grid.Column="0" VerticalOptions="Center" IsChecked="{Binding SaveToStorage, Mode=TwoWay }"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Save log to storage" FontSize="Small" TextColor="Black" VerticalOptions="Center" />
                <CheckBox Grid.Row="1" Grid.Column="0" VerticalOptions="Center" IsChecked="{Binding ShowReceivedByteArray, Mode=TwoWay }"/>
                <Label Grid.Row="1" Grid.Column="1" Text="Show received raw data after measurement" FontSize="Small" TextColor="Black" VerticalOptions="Center" />
                <CheckBox Grid.Row="2" Grid.Column="0" VerticalOptions="Center" IsChecked="{Binding AutoScan, Mode=TwoWay }"/>
                <Label Grid.Row="2" Grid.Column="1" Text="Start scan on Go to Scan button" FontSize="Small" TextColor="Black" VerticalOptions="Center" />
                <CheckBox Grid.Row="3" Grid.Column="0" VerticalOptions="Center" IsChecked="{Binding OneClickScanAndUpload, Mode=TwoWay }"/>
                <Label Grid.Row="3" Grid.Column="1" Text="One click - Scan &amp; Upload" FontSize="Small" TextColor="Black" VerticalOptions="Center" />
            </Grid>
            <Button Margin="0,10,0,0" Text="Reset to Default"
                    Command="{Binding ResetCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>